/* Superway Gallery - Mosaic Layout CSS */

.superway-gallery {
    display: grid;
    gap: 10px;
    margin: 20px 0;
}

/* Mosaic Layout */
.superway-gallery.superway-mosaic {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 200px;
}

.superway-gallery.superway-mosaic .superway-gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.superway-gallery.superway-mosaic .superway-gallery-item:hover {
    transform: scale(1.02);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

.superway-gallery.superway-mosaic .superway-gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.superway-gallery.superway-mosaic .superway-gallery-item:hover img {
    transform: scale(1.05);
}

.superway-gallery.superway-mosaic .superway-gallery-item:nth-child(3n+1) {
    grid-row: span 2;
}

.superway-gallery.superway-mosaic .superway-gallery-item:nth-child(5n+2) {
    grid-row: span 1;
}

.superway-gallery.superway-mosaic .superway-gallery-item:nth-child(7n+3) {
    grid-row: span 2;
}

/* Gallery Overlay */
.superway-gallery-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.superway-gallery-item:hover .superway-gallery-overlay {
    opacity: 1;
}

.superway-gallery-zoom {
    color: #fff;
    font-size: 24px;
    background: rgba(255,255,255,0.2);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.3s ease;
}

.superway-gallery-item:hover .superway-gallery-zoom {
    background: rgba(255,255,255,0.3);
}

/* Column Layouts */
.superway-columns-1 {
    grid-template-columns: 1fr;
}

.superway-columns-2 {
    grid-template-columns: repeat(2, 1fr);
}

.superway-columns-3 {
    grid-template-columns: repeat(3, 1fr);
}

.superway-columns-4 {
    grid-template-columns: repeat(4, 1fr);
}

.superway-columns-5 {
    grid-template-columns: repeat(5, 1fr);
}

.superway-columns-6 {
    grid-template-columns: repeat(6, 1fr);
}

/* Lightbox Styles */
.superway-lightbox-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.9);
    z-index: 999999;
    display: none;
    align-items: center;
    justify-content: center;
}

.superway-lightbox-modal.active {
    display: flex;
}

.superway-lightbox-content {
    position: relative;
    max-width: 90vw;
    max-height: 90vh;
}

.superway-lightbox-content img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.superway-lightbox-close {
    position: absolute;
    top: -40px;
    right: 0;
    background: none;
    border: none;
    color: #fff;
    font-size: 24px;
    cursor: pointer;
    padding: 10px;
}

.superway-lightbox-nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255,255,255,0.2);
    border: none;
    color: #fff;
    font-size: 20px;
    padding: 15px;
    cursor: pointer;
    border-radius: 50%;
}

.superway-lightbox-prev {
    left: -60px;
}

.superway-lightbox-next {
    right: -60px;
}

.superway-lightbox-counter {
    position: absolute;
    bottom: -40px;
    left: 50%;
    transform: translateX(-50%);
    color: #fff;
    font-size: 14px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .superway-gallery.superway-mosaic {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        grid-auto-rows: 150px;
        gap: 5px;
    }
    
    .superway-columns-4,
    .superway-columns-5,
    .superway-columns-6 {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .superway-columns-3 {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .superway-gallery.superway-mosaic {
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 120px;
    }
    
    .superway-columns-2,
    .superway-columns-3,
    .superway-columns-4,
    .superway-columns-5,
    .superway-columns-6 {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Loading Animation */
.superway-gallery-loading {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px;
    color: #666;
}

.superway-gallery-loading .spinner {
    margin-right: 10px;
}

/* Error States */
.superway-gallery-error {
    background: #ffe6e6;
    border: 1px solid #ffcccc;
    color: #cc0000;
    padding: 15px;
    border-radius: 4px;
    text-align: center;
}

/* Accessibility */
.superway-gallery-item:focus {
    outline: 2px solid #0073aa;
    outline-offset: 2px;
}

.superway-gallery-zoom:focus {
    outline: 2px solid #fff;
    outline-offset: 2px;
}

/* Print Styles */
@media print {
    .superway-gallery-overlay {
        display: none;
    }
    
    .superway-gallery-item {
        break-inside: avoid;
    }
}